.TH "aplvoro" 1 "MAY 2022"  "Gunther Lukat, Martin Kern"  "manpage"

.SH NAME
aplvoro \- A tool for the interactive analysis of molecular dynamics simulations of cell membranes

.SH SYNOPSIS
.B aplvoro
.br
.B aplvoro
.RI [ options .\|.\|.]\&
.br
.B aplvoro
.RI -g [ options .\|.\|.]\&

.SH DESCRIPTION
Apl@voro is a tool for the interactive analysis of molecular dynamics simulations of cell membranes. It uses GROMACS MD simulation data to calculate the area per lipid and the membrane thickness even for high component mixtures and as such can help to detect domain formation by 2D plotting. APL@Voro also offers command line functionalities which can be used to run calculations without the enormous memory requirement of a GUI session. For further details visit aplvoro.com/Documentation.

.SH OPTIONS
.IP "-f bilayer.pdb"
A .pdb file containing a model of the cell membrane. This is used to retrieve information on atom names, molecule names, etc. and is used as the first frame used in the analysis.
.IP "-c conf.apl"
Aplvoro config file for the bilayer is required together with option -f.
.IP "-x trajectory.xtc/.trr"
GROMACS trajectory file. If none is given, then only the pdb file will be used in the analysis,
.IP "-n index.ndx"
Index file containing all non-lipid atoms that are part of the membrane, e.g. proteins
.IP "-sn" index.ndx"
When this option is given 
.IP "-oa <name>"
File path for area plots.
.IP "-ot <name>"
File path for thickness plots.
.IP "-of <name>"
File path where frames will be written to. All lipids will be included.
.IP "-ofs <name>"
File path where frames will be written to. Only the selection given by the -sn option will be included.
.IP "-pbc 1-100"
Option to set the periodic boundary cut off as a percentage of the simulation box size. Integers from 1 to 100 are possible. The default is 20.
.IP "-box 0 0 0"
Option to provide the simulation box vectors. If -box is not given the default 0 0 0 is used and the vectors are determined by CRYST RECORD int the pdb file.
.IP "-mode 1/0 "
Option to set the algorithm for thickness calculation. 1= interpolate between multi vertical neighbors. 2= use exactly 1 vertical neighbor.
.IP "-vdw -1 - x "
Option to change the TPIM offset Value. Default -1= by vdw.
.IP "-ld"
Select the leaflet detection algorithm. 0: orientation-based  1: position-based
.IP "-pd <name>"
Degree for a 2D polynomial surface fit
.IP "-b <int>"
Last frame to analyze/load
.IP "-skip <int>"
Analyze/load every nth  frame
.IP "-e <int>"
Last frame to analyze/load
.IP "-g"
Use APL@Voro with GUI
.IP "-name <name>"
Name of the simulation which is used in the UI. The pdb file name will be used by default.
.IP "-h"
Display help

.SH Homepage
aplvoro.com

.SH AUTHOR
Gunther Lukat, Martin Kern <martin.kern@uni-konstanz.de>
